# Study

./: README.md
app/: build.gradle.kts
app/schemas/com.muhammad.study.data.local.StudyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/study/: MainActivity.kt  StudyApplication.kt
app/src/main/java/com/muhammad/study/data/local/: StudyDatabase.kt  databaseBuilder.kt
app/src/main/java/com/muhammad/study/data/local/converter/: ColorListConverter.kt
app/src/main/java/com/muhammad/study/data/local/dao/: SessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/muhammad/study/data/repository/: SessionRepositoryImp.kt  SubjectRespositoryImp.kt  TaskRepositoryImp.kt
app/src/main/java/com/muhammad/study/di/: appModule.kt
app/src/main/java/com/muhammad/study/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/muhammad/study/domain/repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/muhammad/study/presentation/components/: AddSubjectDialog.kt  CountCard.kt  DeleteDialog.kt  StudySessionList.kt  SubjectCard.kt  SubjectListBottomSheet.kt  TaskCheckBox.kt  TaskDatePicker.kt  TaskList.kt
app/src/main/java/com/muhammad/study/presentation/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/muhammad/study/presentation/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/com/muhammad/study/presentation/screens/session/: ServiceHelper.kt  SessionEvent.kt  SessionScreen.kt  SessionState.kt  StudySessionTimerService.kt
app/src/main/java/com/muhammad/study/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammad/study/presentation/viewModel/: HomeViewModel.kt  SessionViewModel.kt  SubjectViewModel.kt  TaskViewModel.kt
app/src/main/java/com/muhammad/study/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_books.xml  ic_lamp.xml  ic_tasks.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
